<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Tutor</title>
</head>
<body>
<div class="container">
    <div id="task" class="task">
        <button class="btn btn-default" onclick="generateExample()">Создать пример</button>
    </div>
    <div class="inputs" id="inputs">
    </div>
    <svg class="axe" id="arrow">
        <marker id="MarkerArrow" viewBox="0 0 20 20" refX="17" refY="10"
                markerUnits="userSpaceOnUse" orient="auto"
                markerWidth="10" markerHeight="10">
            <polyline id="markerPoly1" points="0,0 20,10 0,20 2,10" fill="crimson"/>
        </marker>
    </svg>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="node_modules/underscore/underscore-min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</html>